{
  "name": "pagebox",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:pagebox": "turbo dev --filter=@apps/pagebox",
    "dev:demo": "turbo dev --filter=@apps/demo-plugin",
    "dev:reader": "turbo dev --filter=@apps/tree-reader",
    "build": "turbo build",
    "build:pagebox": "turbo build --filter=@apps/pagebox",
    "build:demo": "turbo build --filter=@apps/demo-plugin",
    "build:reader": "turbo build --filter=@apps/tree-reader",
    "zip": "turbo zip",
    "zip:pagebox": "turbo zip --filter=@apps/pagebox",
    "zip:demo": "turbo zip --filter=@apps/demo-plugin",
    "zip:reader": "turbo zip --filter=@apps/tree-reader",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-react": "4.3.4"
    }
  }
}
